# Testing

natwest/: .project  pom.xml  testng.xml
natwest/resources/: credentials.properties
natwest/resources/features/: OrderTshirt and Update Personal Info.feature
natwest/src/test/java/com/lilly/iag/test/pageObject/: HomePage.java  LoginPage.java  PersonalInfo.java
natwest/src/test/java/com/natwest/iag/test/runner/: TestRunner.java
natwest/src/test/java/com/natwest/iag/test/stepdefinitions/: Hooks.java  OrderTShirtAndUpdatePI.java
